.login-page {
    background: url("login-background.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 650px;
    header {
        height: 160px;
        line-height: 160px;
        text-align: center;
        font-size: 48px;
        font-weight: bolder;
        border-bottom: 1px solid #7a8086;
    }
    footer {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
    }
}
.login-main {
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        padding: 30px;
        border-radius: 8px;
        .login-logo {
            z-index: 1;
            background: url("login-logo.png");
            background-size: cover;
            width: 347px;
            height: 300px;
            margin-right: 20px;
        }
        .top-left {
            z-index: 2;
            position: absolute;
            top: -30px;
            left: -30px;
            img {
                width: 60px;
                height: 60px;
            }
        }
        .login-form {
            z-index: 1;
            width: 300px;
            background: #d3dee4;
            border-radius: 6px;
            padding: 30px;
            .user-check {
                text-align: center;
                margin-bottom: 30px;

            }
            .login-form-forgot {
                float: right;
                padding-bottom: 20px;
            }
            .login-form-button {
                display: block;
                width: 100%;
            }
        }
    }
}


@media screen and (max-width: 1440px){
    .login-page {
        header {
            height: 100px;
            line-height: 100px;
            font-size: 32px;
        }
    }
    .login-main {
        min-height: 500px;
    }
}
