header.header {
    height: 120px;
    .inner {
        width: 980px;
        margin: 0 auto;
        position: relative;
    }
    .header-title {
        font-size: 32px;
        line-height: 120px;
        text-align: center;
        color: #333333;
    }
    .user-control {
        position: absolute;
        color: #333333;
        right: 0;
        bottom: 10px;
        .user-logo {
            margin-right: 20px;
        }
        button {
            cursor: pointer;
            outline: none;
            background: transparent;
            border: none;
            height: 24px;
            line-height: 24px;
        }
        button:hover {
            color: #d9534f;
        }
    }
}
